<html>
<head>
<style>
#maroon
{
    background-color: maroon;
    width:50%;
    height:500px;
    position:absolute;
    top : 0;
    bottom : 0;
    right : 0;
    left : 0;
    margin:auto;
}

#navy
{
    background-color: navy;
    width:60%;
    height:60%;
    position:absolute;
    top : 100;
    bottom : 0;
    right : 0;
    left : 0;
    margin:auto;
    text-align:center;
}

#yellow
{
    background-color: GoldenRod;
    width:60%;
    height:10%;
    position:absolute;
    top : 0;
    bottom : 300;
    right : 0;
    left : 0;
    margin:auto;
    text-align:center;
    line-height:250%;
}

img
{
    position:absolute;
    top : 0;
    bottom : 0;
    right : 0;
    left : 0;
    margin:auto;
    width:50%;
    height:auto;
}

</style>
<title>css file</title>
</head>
<body>
    <div id="maroon">        
            <h3 id="yellow">FC Barcelona</h3>
            <div id="navy">
            <img src="../../images/experiments/w02ex01.jpg" />
        </div>
    </div>
    <div style="margin-top:600">
    <h1>CSS in HTML Head</h1>
<b>HTML Code Snippet : </b><br />
<code>
&lt;head&gt;
    &lt;style&gt;
        #maroon {<br />
            background-color: maroon;<br />
            width:50%;<br />
            height:500px;<br />
            position : absolute; <br />
            top : 0;<br />
            bottom : 0;<br />
            right : 0;<br />
            left : 0;<br />
            margin:auto;<br />
}<br />
</code>
<br />
<hr />
<b>About the experiment : </b>
<p>
This is the same experiment as Experiment 1 but in this experiment we put all the css related stuff in the &lt;head&gt; tag of the html page using &lt;style&gt; tag to apply cascading style effects. 
</p>
<p>As the size of the page reduces the size of the image also reduces because of <b>width:50%;</b> in the css file. </p>
<br />
<hr />
<b>Source Code</b><br />
<a href="http://net4.ccs.neu.edu/home/neelesh/fileview/Default.aspx?~/experiments/week02/head.html">HTML</a>
<br />
<hr />

<b>References</b> :  
<a href="http://www.w3schools.com/html/default.asp">W3Schools</a>
<br />
</div>
</body>
</html>